http {
	server {
		listen 127.0.0.1:8080;
		server_name localhost;
		root www/html;

		location / {
			allowed_method GET;
      root   www/html;
			index  index.html;
		}

		location /put_test/ {
			allowed_method POST;
		}

		location /post_body {
			allowed_method POST;
			client_max_body_size 100;
			root www/html;
			index about.html;
		}

		location /directory/ {
			allowed_method GET;
			root YoupiBanane;
		}
	}
}
