# events {
#     worker_connections  1024;
# }     # this is a comment for testing

http {
	server {
	    listen       0.0.0.0:80; # 0.0.0.0 indicate listen to all IP, valid port 1 - 65535

	    server_name  server_1 ;

		root abc/def; # must set root to working directory of cloned repo

		error_page 404 /404.html; # valid code 300 - 599, URI to page

		allowed_method GET POST DELETE; # supported methods GET, POST, DELETE, HEAD

		# client_max_body_size 0; # 0 indicate no limit
		client_max_body_size 100; # 100 bytes

		# client_timeout 0; # 0 indicate wait forever
		client_timeout 10 ; #10 seconds

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm ;
        }

        location /html {
            alias   /usr/share/nginx/html;
            index  index2.html index3.htm;
        }
    }
    server {
        listen       42.42.42.0:81;
        server_name  server_2;
		error_page 404 /error_page/404.html;
		index index.html;
		root /www/html;

        location / {
            root   /usr/share/nginx/html;
			# index index.html;
			cgi on;
        }

        location /html {
            alias   /usr/share/nginx/html;
            index  index2.html index3.htm;
			# cgi off;
        }

        location /autoindex {
            root   /usr/share/nginx/html;
			autoindex on;
        }
    }
}
