http {
    server {
        listen       127.0.0.1:8080;
        server_name  localhost;

        # site root (relative to your program's CWD)
        root  www;
        index index.html;

        # methods & limits
        allowed_method GET POST DELETE HEAD;
        client_max_body_size 1048576;   # 1 MiB
        client_timeout 10;              # seconds

        # ----- error pages -----
        # these paths are under www/error_pages/* (not under www/html)
        error_page 400 /error_pages/custom_pages/400_custom.html;
        error_page 401 /error_pages/custom_pages/401_custom.html;
        error_page 403 /error_pages/custom_pages/403_custom.html;
        error_page 404 /error_pages/custom_pages/404_custom.html;
        error_page 405 /error_pages/custom_pages/405_custom.html;
        error_page 413 /error_pages/custom_pages/413_custom.html;
        error_page 500 /error_pages/custom_pages/500_custom.html;
        error_page 502 /error_pages/custom_pages/502_custom.html;
        error_page 503 /error_pages/custom_pages/503_custom.html;
        error_page 504 /error_pages/custom_pages/504_custom.html;

        # map /error_pages/* to the real folder outside /html
        location /error_pages {
            alias www/error_pages/;
        }

        # ----- locations -----

        # default static serving with index and slash-redirect behavior
        location / {
            root   www/html;
			index  index.html;
        }

        # /css/* lives under www/html/css
        location /css {
            alias www/html/css;
            index index.html;
        }

        # /images/* lives under www/images (outside html)
        location /images {
            # alias www/html/images;
			root  www/html;
            autoindex off;
        }

        # /directory/* demo with listing (under www/html/directory)
        location /directory {
            alias www/html/directory;
            autoindex on;
            # index info.html;
        }

		location /redirect {
			redirection 301 http://www.example.com;
		}

		location /redirect404 {
			redirection 404 http://www.google.com;
		}

        # enable CGI only beneath /cgi-bin/ (under www/cgi-bin)
        location /cgi-bin {
            alias www/cgi-bin;
            cgi on;
        }
    }
}
