# for client max body size testing
# (   
#   printf 'GET / HTTP/1.1\r\n'
#   printf 'Host: localhost\r\n'
#   printf 'Content-Length: 100\r\n'
#   printf '\r\n'
#   head -c 100 < /dev/zero | tr '\0' 'A'
# ) | nc localhost 8080

http {
    server {
        listen       0.0.0.0:8080;
        server_name  server1;

		# client_max_body_size 3;

        root  www/html;
        index testing.html;

		location / {
			root www/html;
			index testing.html;
		}

		location /auto {
			root www/html;
			autoindex on; # try changing to off
		}

	}
   server {
	   listen       10.14.3.7:8080;
	   server_name  server2;

	   root  www/html;
	   index testing2.html;

	location / {
			# allowed_method DELETE;
			root www/html;
			index testing2.html;
		}
	}
}
