http {
    server {
        listen       127.0.0.1:8080;
        server_name  localhost;

        # Global server settings
        root  www;
        index index.html;
        allowed_method GET POST DELETE HEAD;  # Default allowed methods
        client_max_body_size 1048576;         # 1MB default
        client_timeout 10;                    # 10 seconds

        # Error pages
        error_page 400 /error_pages/custom_pages/400_custom.html;
        error_page 404 /error_pages/custom_pages/404_custom.html;
        error_page 405 /error_pages/custom_pages/405_custom.html;
        error_page 413 /error_pages/custom_pages/413_custom.html;
        error_page 500 /error_pages/custom_pages/500_custom.html;

        # Error pages location
        location /error_pages {
            alias www/error_pages/;
        }

        # ===== TEST REQUIREMENTS =====

        # 1. "/" must answer to GET request ONLY
        location / {
            root   www/html;
            index  index.html;
            allowed_method GET;
        }

        # 2. "/put_test/*" must answer to PUT request and save files to a directory of your choice
        # location /put_test {
        #     root uploads;
        #     allowed_method PUT;
        # }

        # 3. any file with .bla as extension must answer to POST request by calling the cgi_test executable
        location ~ \.bla$ {
            root   www/html/YoupiBanane;
            allowed_method POST;
            cgi on;
        }

        # 4. "/post_body" must answer anything to POST request with a maxBody of 100
        location /post_body {
            root www/html;
            allowed_method POST;
            client_max_body_size 100;
        }

        # 5. "/directory/" must answer to GET request and the root of it would be the repository YoupiBanane 
        #    and if no file are requested, it should search for youpi.bad_extension files
        location /directory {
            alias www/html/YoupiBanane;
            allowed_method GET;
            index youpi.bad_extension;
        }
    }
}
